<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/subtask_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10" >

        <requestFocus />
    </EditText>
    
    <Button
        android:id="@+id/set_date"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:layout_below="@+id/subtask_text"
        android:text="Enter Date" 
        />

   <!-- <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/subtask_text"
        android:ems="10"
        android:hint="Enter Due Date"
        android:inputType="date" />-->

    <Button
        android:id="@+id/add_subtask"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/set_date"
        android:layout_marginLeft="20dp"
        android:text="Add" />

    <Button
        android:id="@+id/cancel_subtask"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/add_subtask"
        android:layout_alignBottom="@+id/add_subtask"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/set_date"
        android:text="Cancel" />

</RelativeLayout>
