<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/gradient_bg" 
    android:gravity="center_vertical" 
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >
	
	<TextView
        android:id="@+id/assignment_name_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/assignment_name_row"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15sp"
        android:textStyle="bold" />
	
	<ImageView
	    android:id="@+id/delete_assignment" 
	    android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_action_remove"
        android:layout_alignParentRight="true" />

</RelativeLayout>
