<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/texture"
    tools:context=".SubTaskList" >

    <ListView
        android:id="@+id/task_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginBottom="60dp">
    </ListView>
    
    <ImageButton
        android:id="@+id/subtask_add_button"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignLeft="@+id/task_list"
        android:layout_alignParentBottom="true"
        android:background="@drawable/add_button"
        android:layout_alignParentLeft="true"
        android:onClick="addSubtask"
        android:text="Add subtask" />

    <ImageButton
        android:id="@+id/subtask_remove_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/remove_button"
        android:onClick="removesubtask"
        android:text="Remove subtask" />

    <ImageButton
        android:id="@+id/refresh_subtask_button"
       	android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/refresh_button"
        android:onClick="refreshsubtaskList"
        android:text="Refresh subtask list" />

</RelativeLayout>